
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp" android:height="108dp" android:viewportWidth="24" android:viewportHeight="24">
    <group android:scaleX="1.1" android:scaleY="1.1" android:translateX="-1.2" android:translateY="-1.2">
        <path android:strokeWidth="1.8" android:strokeColor="#0f766e" android:fillColor="#00000000"
            android:pathData="M3,3h18v18h-18z" android:strokeLineJoin="round" android:strokeLineCap="round"/>
        <path android:strokeWidth="2" android:strokeColor="#0f766e" android:fillColor="#00000000"
            android:pathData="M6,15l4,-5 3,3 5,-6" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    </group>
</vector>
